<!DOCTYPE html>
<html lang="en">

<head>
    <title>Primo Hair Care</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://getbootstrap.com/docs/3.3/examples/cover/cover.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/3.3/examples/cover/cover.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!--
        <style>
    .carousel { z-index: -99; } /* keeps this behind all content */
.carousel .item {
    position: fixed; 
    width: 100%; height: 100%;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

}
.carousel .one {
    background: url(hero_slide_1.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .two {
    background: url(hero_slide_2.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .three {
    background: url(hero_slide_1.jpg);
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .active.left {
    left:0;
    opacity:0;
    z-index:2;
}-->

    <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').carousel({ interval: 7000 });
        });
    </script>

    <style>
        .carousel .item {
            width: 100%;
            /*slider width*/
            /*max-height: 600px;*/
            /*slider height*/
        }

        .carousel .item img {
            width: 100%;
            /*img width*/
        }

        /*full width container*/

        @media (max-width: 767px) {
            .block {
                margin-left: -20px;
                margin-right: -20px;
            }
        }
    </style>

</head>

<body>



    <div class="site-wrapper">

        <div class="site-wrapper-inner">
            
            <section class="block">
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="hero_slide_1.jpg" alt="Slide1" />
                        </div>
                        <div class="item">
                            <img src="hero_slide_2.jpg" alt="Slide2" />
                        </div>
                        <div class="item">
                            <img src="hero_slide_1.jpg" alt="Slide3" />
                        </div>
                    </div>

                </div>
            </section>


            <div class="cover-container">

                <div class="masthead ">
                    <div class="inner">
                        <h3 class="masthead-brand">
                           <!-- <a href="#" class="pull-left">
                                <img src="logo_1.jpg" style="height:100px;">
                            </a> -->
                            Primo's Logo
                        </h3>
                        <nav class="navbar-inverse">
                            <ul class="nav masthead-nav">

                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <!--

                -->
                <div class="inner cover">

                    <h1 class="cover-heading">Primo's Hair Care</h1>
                    <p class="lead">The best hair product in the world garunteed!</p>
                    <p class="lead">

                        <div id="product_carasoul" class="carousel slide inner" data-ride="carousel">
                                <ol class="carousel-indicators">
                                        <li data-target="#product_carasoul" data-slide-to="0" class="active"></li>
                                        <li data-target="#product_carasoul" data-slide-to="1"></li>
                                        <li data-target="#product_carasoul" data-slide-to="2"></li>
                                        <li data-target="#product_carasoul" data-slide-to="3"></li>
                                      </ol>
                            <div class="carousel-inner">

                                <div class="item active">
                                    <img src="3 4.jpg" alt="First slide" />
                                </div>
                                <div class="item">
                                    <img src="4 4.jpg" alt="Second slide" />
                                </div>
                                <div class="item">
                                    <img src="4 4_1.jpg" alt="Third slide" />
                                </div>
                                <div class="item">
                                    <img src="7 3.jpg" alt="Third slide" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#product_carasoul" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" href="#product_carasoul" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                        </div>
                    </p>
                </div>

                <div class="mastfoot">

                </div>

            </div>

        </div>

    </div>


</body>

</html>
